...,17/07/2020 14:46:22,,,,,,,,,,,,,,,,,,,,,,,,

Nome	
Data de cadastro	
Data de nascimento	
Sexo	
CPF	
RG	
Estado civil	
Estado	
Cidade	
CEP	
Endere?o	
Profiss?o	
E-mail	
Telefone fixo	
Celular	
Conv?nio	
N?mero do conv?nio	
Nome do pai	
CPF do pai	
Nome da m?e	
CPF da m?e	
Breve diagn?stico	
Mais informa??es	
Bairro	
N?mero	
Complemento


	
0 - Maria do C?u Horta Pereira,
1 - 01/04/2020 15:07:50,
2 - 03/03/1963,
3 - Feminino,
4 - 766.308.467-53,
5 - 75046100,
6 - Casado(a),

7 - RJ,

8 - Rio de Janeiro,
9 - 21930-480,
10 - Rua Cachoeira do Mato,
	
11 - Contadora,

12 - mariadoceu.pereira@globo.com,

13 - (21) 2467-6862,

14 - (21) 9 8891-0363,
15 - Particular,
,
,
,
,
,
,
,
23 - Ilha do Governador - Cacuia,
24 - 195,
25 - antigo 301